<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Observações</title>
    <style>
        
        h1 {
            color: rgb(105, 196, 216);
        }
        a {
            padding: 9px; /* Adiciona espaçamento interno */
            border-radius: 10px; /* Arredonda as bordas */
            background-color: black;
            color: rgb(240, 255, 29);
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }

        a:active {
            color: cornflowerblue;
        }

        a:visited {
            color: green;
        }

        .lado {
            align-items: center;
            justify-content: center;
            flex: 1;
            display: flex;
            gap: 10px;
            padding: 5px; /* Adiciona espaçamento interno */
        }
    </style>
</head>
<body>
    <!--conteúdo-->
    <h1>🗺️Tópicos Especiais em Sistemas Para Internet☕</h1>
    <p>
        Atvidade proposta pelo professor <i>Israel Da Costa Cunha</i>, com o objeto de nós alunos treinarmos os comits do <b>git</b> vinculados ao <b>github</b>
    </p><hr>
    
    <h1>🎮Quem sou🪀</h1>
    <div class="lado">
        <img src="img/eu.jpg" alt="eu" height="350px" width="270px">
        <p>
            Sou Lucas Gabriel da Silva Ferreira, Estou cursando Ciencia da computação, estou no meu 3 periodo, bom eu sou software developer na verdade antes eu era de front-end mais depois de conhecer a linguagem C me apaixonei por outras areas e não quero ficar preso em uma única coissa, tenho conhecimentos já em algumas linguagens e aplicativos como exemplo:<br><br>🧭Linguagens:<br>HTML e CSS, Python, C, Java, javascripty, C# (Obs: algumas sei o básico, ou avançado, ou tou aprendendo).<br><br>🔧Ferramentas:<br>Unity, visual como principal, mais uso qualquer uma, Canva para criações de desgner.<br><br>🗺️Sistemas Operacionais que uso:<br>Lubunto, Mint, windows 10 ou 11<br><br>✅Area de bastante interesse:<br>Trabalhar com jogos, é algo que gosto muito (obs: não é regra, bom mesmo é ta trabalhando em algo, o que, não importa muito kkk)<br><br>☕Projetos:........ vou ver se vou ainda deixar assim<br>

        </p>    
    </div><hr>

    <h1>🧭Linguagens usadas no site como o todo🚀</h1>
    <p>
        <img 
            align="left" 
            alt="HTML"
            title="HTML" 
            width="30px" 
            style="padding-right: 10px;" 
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" 
        />
        <img 
            align="left" 
            alt="CSS" 
            title="CSS"
            width="30px" 
            style="padding-right: 10px;" 
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original.svg" 
        />
        <img 
            align="left" 
            alt="JavaScript" 
            title="JavaScript"
            width="30px" 
            style="padding-right: 10px;" 
            src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/javascript/javascript-original.svg" 
        /><br><br>
    </p><hr><br>

    <!--link do index.html-->
    <a href="index.html"><b>⬅ Voltar ao site principal</b></a>
</body>
</html>